MONGO_URI= mongodb+srv://sathufit1:CjypQZ51ijBApSVB@slsba.uycq4.mongodb.net/?retryWrites=true&w=majority&appName=SLSBA
JWT_SECRET=your-very-secure-secret-key
PORT=5001
EMAIL_USER=sathufit@gmail.com
EMAIL_PASS=magtzgqgtcrbkejqx

